Initialize 7 segment displays on EduARM Board
							----------------------
							** Peripherals Used **
							----------------------
					=================================================
					|	  PIN		|	Functionality	|
					=================================================
					|	PB0-PB7		|    DATA to 7 segment  |
					|       PA4-PA7		|   Selecting 7 segment	|
					=================================================


void SSD_init(void)
{
    SYSCTL_RCGC2_R |= 0x00000003;     	// enable clock to GPIOA, GPIOB at clock gating control register
    // Enable the GPIO pins
    // For PORTB, all pins are used to set 7 segment display
    // For PORTA, pins 7 to 4 are used for selecting one of the four 7 segment display
    GPIO_PORTA_DIR_R |= 0xF0;		// PA4 to PA7 set to output
    GPIO_PORTB_DIR_R |= 0xFF;		// PB0 to PB7 set to output
    // enable the GPIO pins for digital function
    GPIO_PORTA_DEN_R |= 0xF0;		// enabling PA4 to PA7
    GPIO_PORTB_DEN_R |= 0xFF;		// enabling PB0 to PB8
}